<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Push Plugin</title><script src="redirect.js" defer="defer"></script><script defer="defer" src="/push-plugin/static/js/main.1ec02ccb.js"></script><link href="/push-plugin/static/css/main.002451b3.css" rel="stylesheet"></head><body><h1>Push Plugin</h1><p>Use this Web Component in your HTML file:</p><pre>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;Push Plugin Test&lt;/title&gt;
        &lt;script src="https://kostalexis89.github.io/push-plugin/redirect.js" defer&gt;&lt;/script&gt;
    &lt;/head&gt;
    
    &lt;body&gt;
        &lt;h2&gt;Testing the Web Component&lt;/h2&gt;
        &lt;push-plugin-web-component&gt;&lt;/push-plugin-web-component&gt;
    &lt;/body&gt;
    
    &lt;/html&gt;    </pre><h2>Live Preview</h2><push-plugin-web-component></push-plugin-web-component></body></html>